<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script> 
    
    <!--<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>-->
    <style>
        .verde{
            background-color: green;
        }
        .branco{
            background-color: white;
        }
        .negrito{
            font-weight: bold;
        }
        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color: red;
        }
        .borda{
            border:1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>

    <title>VueJS</title>

</head>
<body>
    
    <div id="app"> 
        <div class="borda div-principal" :class="cor">
            Cor: {{ cor }} <br>
            Posição X do mouse: {{ posicaoX }} <br>
            Posição Y do mouse:{{ posicaoY }}

        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <div    
            class="borda div-comum" 
            @mouseover="mudarCor('azul')"
            @mouseout="mudarCor('branco')"
            @mousemove="coordenadas($event)">
        </div>
        <div 
            class="borda div-comum" 
            @mouseover="mudarCor('vermelho')"
            @mouseout="mudarCor('branco')"
            @mousemove="coordenadas($event)">
        </div>
 

    </div>
    
    <script>

        const vm = new Vue({

            el:'#app',
            data: {
                cor:'branco',
                posicaoX: 0,
                posicaoY: 0

            },
            methods: {
                mudarCor(c){
                    this.cor = c 
                },
                coordenadas(e){
                    this.posicaoX = e.clientX
                    this.posicaoY = e.clientY
                }             
            }
        })  
    </script>  
</body>
</html>